<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231101095012" modified="D:20240926221929"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="MDGE">
<color name="MDGE blue" value="0.502 0.694 0.827"/>
<color name="MDGE gray" value="0.851"/>
<color name="MDGE green" value="0.702 0.871 0.412"/>
<color name="MDGE lightblue" value="0.553 0.827 0.78"/>
<color name="MDGE orange" value="0.992 0.706 0.384"/>
<color name="MDGE pink" value="0.988 0.804 0.898"/>
<color name="MDGE purple" value="0.737 0.502 0.741"/>
<color name="MDGE red" value="0.984 0.502 0.447"/>
<color name="MDGE violet" value="0.745 0.729 0.855"/>
<color name="MDGE yellow" value="1 1 0.702"/>
</ipestyle>
<page>
<layer name="graph"/>
<layer name="obstacles"/>
<view layers="graph obstacles" active="obstacles"/>
<use layer="graph" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="144 544" size="normal" stroke="black"/>
<path layer="obstacles" matrix="-1 0 0 -1 472 1116" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="-1 0 0 -1 456 1116" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="-1 0 0 -1 472 1132" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="-1 0 0 -1 456 1132" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="-1 0 0 -1 472 1148" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="-1 0 0 -1 456 1148" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 136 -76" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 136 -92" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 136 -108" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 152 -108" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 168 -108" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 168 -92" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 168 -76" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 152 -76" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 120 -252" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 136 -252" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 152 -252" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 120 -268" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 120 -284" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 136 -284" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 152 -284" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 168 -284" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 184 -284" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 184 -252" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 184 -268" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 168 -252" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<use layer="graph" matrix="1 0 0 1 -32 80" name="mark/disk(sx)" pos="416 560" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -112" name="mark/disk(sx)" pos="240 416" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="448 448" size="normal" stroke="black"/>
<path custom="25" stroke="MDGE blue">
144 528 m
224 448 l
272 432 l
304 464 l
272 592 l
384 640 l
</path>
<path custom="35" stroke="MDGE green">
176 304 m
288 416 l
352 448 l
432 448 l
512 352 l
</path>
<path layer="obstacles" matrix="1 0 0 1 184 -124" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 184 -140" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 184 -156" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 184 -172" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 200 -172" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 216 -172" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 232 -172" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 232 -156" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 232 -140" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 232 -124" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 216 -124" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<path matrix="1 0 0 1 200 -124" stroke="black" fill="MDGE gray">
1.59857 0 0 1.59857 200 668 e
</path>
<use layer="graph" name="mark/disk(sx)" pos="160 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="528 608" size="normal" stroke="black"/>
<path custom="20" stroke="MDGE red">
160 400 m
272 416 l
336 464 l
368 544 l
416 592 l
528 608 l
</path>
</page>
</ipe>
